                                                                                                 
import "miesurf_ff.lt"                                                                                   

Surf {                                                                                                   
                                                                                                             
  write('Data Atoms') {                                                                                  
    $atom:CM1 $mol:. @atom:MieSurf/CM  0.00    0.0000    0.0000    0.0000
    $atom:CM2 $mol:. @atom:MieSurf/CM  0.00    0.0000    0.0000    4.5000
    $atom:CM3 $mol:. @atom:MieSurf/CM  0.00    0.0000    0.0000    9.0000
    $atom:OA1 $mol:. @atom:MieSurf/OA  0.00    0.0000    0.0000  13.5000
    $atom:OA2 $mol:. @atom:MieSurf/OA  0.00    0.0000    0.0000  18.0000
  }                                                                                                   
                                                                                                         
  write ('Data Bonds') {                                                                                 
    $bond:bond1 @bond:MieSurf/CMCM $atom:CM1 $atom:CM2
    $bond:bond2 @bond:MieSurf/CMCM $atom:CM2 $atom:CM3
    $bond:bond3 @bond:MieSurf/CMOA $atom:CM3 $atom:OA1
    $bond:bond4 @bond:MieSurf/OAOA $atom:OA1 $atom:OA2
 }                                                                                                
                                                                                                                     
}